# scw-manger

./: README.md  pom.xml
manager-utils/: pom.xml
manager-utils/src/main/java/com/atguigu/scw/manger/utils/: CookieUtils.java  JedisUtil.java  MD5Util.java  MailUtils.java  MyStringUtils.java  RandomUtils.java
manger-dao/: pom.xml
manger-dao/src/main/java/com/atguigu/scw/manger/dao/: TAccountTypeCertMapper.java  TAdvertisementMapper.java  TCertMapper.java  TDictionaryMapper.java  TMemberAddressMapper.java  TMemberCertMapper.java  TMemeberMapper.java  TMemeberProjectFollowMapper.java  TMessageMapper.java  TOrderMapper.java  TParamMapper.java  TPermissionMapper.java  TProjectMapper.java  TProjectTagMapper.java  TProjectTypeMapper.java  TReturnMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TTagMapper.java  TTypeMapper.java  TUserMapper.java  TUserRoleMapper.java  TUserTokenMapper.java
manger-dao/src/main/resources/: mbg.xml
manger-dao/src/main/resources/mapper/: TAccountTypeCertMapper.xml  TCertMapper.xml  TMemberAddressMapper.xml  TMemeberMapper.xml  TOrderMapper.xml  TParamMapper.xml  TPermissionMapper.xml  TProjectMapper.xml  TProjectTagMapper.xml  TProjectTypeMapper.xml  TReturnMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TTagMapper.xml  TTypeMapper.xml  TUserMapper.xml  TUserRoleMapper.xml  TUserTokenMapper.xml
manger-pojo/: pom.xml
manger-pojo/src/main/java/com/atguigu/scw/manger/bean/: Msg.java  TAccountTypeCert.java  TAccountTypeCertExample.java  TAdvertisement.java  TAdvertisementExample.java  TCert.java  TCertExample.java  TDictionary.java  TDictionaryExample.java  TMemberAddress.java  TMemberAddressExample.java  TMemberCert.java  TMemberCertExample.java  TMemeber.java  TMemeberExample.java  TMemeberProjectFollow.java  TMemeberProjectFollowExample.java  TMessage.java  TMessageExample.java  TOrder.java  TOrderExample.java  TParam.java  TParamExample.java  TPermission.java  TPermissionExample.java  TProject.java  TProjectExample.java  TProjectTag.java  TProjectTagExample.java  TProjectType.java  TProjectTypeExample.java  TReturn.java  TReturnExample.java  TRole.java  TRoleExample.java  TRolePermission.java  TRolePermissionExample.java  TTag.java  TTagExample.java  TType.java  (+7 more)
manger-pojo/src/main/java/com/atguigu/scw/manger/constant/: MyConstants.java
manger-pojo/src/main/java/com/atguigu/scw/manger/example/: TAccountTypeCertExample.java  TAdvertisementExample.java  TCertExample.java  TDictionaryExample.java  TMemberAddressExample.java  TMemberCertExample.java  TMemeberExample.java  TMemeberProjectFollowExample.java  TMessageExample.java  TOrderExample.java  TParamExample.java  TPermissionExample.java  TProjectExample.java  TProjectTagExample.java  TProjectTypeExample.java  TReturnExample.java  TRoleExample.java  TRolePermissionExample.java  TTagExample.java  TTypeExample.java  TUserExample.java  TUserRoleExample.java
manger-service/: pom.xml
manger-service/src/main/java/com/atguigu/scw/manger/service/: TCertService.java  TPermissionService.java  TRolePermissionService.java  TRoleService.java  TTagService.java  TTypeService.java  TUserRoleService.java  TUserTokenService.java  UserService.java
manger-service/src/main/java/com/atguigu/scw/manger/service/imp/: TCertServiceImpl.java  TPermissionServiceImpl.java  TRolePermissionServiceImpl.java  TRoleServiceImpl.java  TTagServiceImpl.java  TTypeServiceImpl.java  TUserRoleServiceImpl.java  TUserTokenServiceImpl.java  UserServiceImpl.java
manger-web/: pom.xml
manger-web/src/main/java/com/atguigu/scw/manger/component/: LoginHandlerInterceptor.java
manger-web/src/main/java/com/atguigu/scw/manger/controller/: DispatchController.java  HelloController.java  RedirectController.java
manger-web/src/main/java/com/atguigu/scw/manger/controller/manager/: PermissionController.java  RoleController.java  UserController.java
manger-web/src/main/java/com/atguigu/scw/manger/controller/permission/: PermissionController.java  RoleController.java  UserController.java
manger-web/src/main/java/com/atguigu/scw/manger/controller/serviceman/: CertController.java  TagController.java  TypeController.java
manger-web/src/main/java/com/atguigu/scw/manger/listener/: MyAppListener.java
manger-web/src/main/resources/: log4j.xml  springmvc.xml
manger-web/src/main/webapp/: index.jsp  login.jsp  reg.jsp  reset.jsp  success.jsp  testFrom.html
manger-web/src/main/webapp/WEB-INF/include/: css.jsp  js.jsp  navbar.jsp  sidebar.jsp
manger-web/src/main/webapp/WEB-INF/jsps/: index.jsp
manger-web/src/main/webapp/WEB-INF/jsps/manager/: main.jsp
manger-web/src/main/webapp/WEB-INF/jsps/manager/permission/: add.jsp  assignPermission.jsp  assignRole.jsp  edit.jsp  permission.jsp  permission_add.jsp  permission_edit.jsp  role.jsp  role_add.jsp  role_edit.jsp  user.jsp  user_add.jsp  user_edit.jsp  user_password_reset.jsp
manger-web/src/main/webapp/WEB-INF/jsps/manager/service/: cert.jsp  project_tag.jsp  project_type.jsp
manger-web/src/main/webapp/jquery/: additional-methods.js  jquery.validate.min.js
manger-web/src/main/webapp/ztree/: jquery.ztree.all-3.5.min.js
